spring.application.name=Reservationavion
server.port=8086
DB_CLOSE_ON_EXIT=FALSE
ddl-auto=update
show-sql=true
h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
DB_CLOSE_DELAY=-1
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.chain.cache=false
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.example.reservationavion=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations=classpath\:/static/
spring.mvc.static-path-pattern=/**
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc\:h2\:mem\:reservations-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
